<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DKBS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  

  <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
  <link href="/assets/css/bs-datepicker.css" rel="stylesheet" type="text/css">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoCyJoF6xHFfxh0krNUf6W9lmHPxnhyts&libraries=places" async defer></script>


	
   
</head>
<body>
  <app-root></app-root>

   
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/custom.js"></script>

</body>
</html>
