<nav class="navbar navbar-top navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header nav"></div>
    <div class="usertop  pull-right">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
           
            
            <li class="nav-item " routerLinkActive="active" routerLink="/allpartners">
                <a class="nav-link" >Partner </a>
              </li>
              <li class="nav-item " routerLinkActive="active" routerLink="/">
                <a class="nav-link" >Booking </a>
              </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Dashboard </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Settings</a>
            </li>
          </ul>
          
        </div>
      </nav>
      <div class="dropdown userdrop">
          <div class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              DKSB Admin
          </div>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
      </div>
  </div>

  </div>
</nav>