<app-navigation></app-navigation>
<main id="playground">
    <app-header></app-header>
    <section class="content-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 dbkstabs">
                    <ul class=" nav nav-tabs" role="tablist">
                        <li [class]="selectedwallet === 'Kundeoplysniger'?'active':'inactive'"><a (click)="selectedwallet = 'Kundeoplysniger'" class="nav-link">Partner Details</a></li>

                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel">

                            <form class="formbox">
                                <h4 class="pull-left">Partner Information

                                </h4>
                                <div class="pull-right">
                                    <button type="button" class="btn btn-outline-info">Reset</button>
                                </div>
                                <div class="clearfix"></div>
                                <hr class="style2">
                                <div class="form-group">
                                    <label class="col-form-label">Course package</label>
                                    <input type="text" class="form-control txtsize">

                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Course package(English)</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Offered</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">PriceZ</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Postal code, City, Country</label>
                                    <!-- <input type="text" class="form-control"> -->
                                    <!-- <input [(ngModel)]="selectedValuecompany" [typeahead]="company" typeaheadOptionField="Zipcode"
                    (typeaheadOnSelect)="onSelect($event)" [typeaheadScrollable]="true" class="form-control"
                    name="postal" autocomplete="off"> -->
                                    <input type="text" class="google-place-input" google-place placeholder="Type to search..">

                                    <app-addzipcode></app-addzipcode>


                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Partner Type</label>
                                    <div class="radiocheckbox">
                                        <div class="form-check">
                                            <ng-multiselect-dropdown [placeholder]="'custom placeholder'" name="ProductId" [data]="dropdownList" [(ngModel)]="selectedItems" [settings]="dropdownSettings"></ng-multiselect-dropdown>
                                        </div>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-form-label">Land</label>
                                    <select id="inputState" class="form-control txtsize">
                    <option selected="selected">Choose...</option>
                    <option>...</option>
                  </select>
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Telephone</label>
                                    <input type="text" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label class="col-form-label">Center Attraction</label>
                                    <div class="radiocheckbox">
                                        <div class="form-check">
                                            <ng-multiselect-dropdown name="Centeratt" [placeholder]="'custom placeholder'" [data]="dropdownListCenter" [(ngModel)]="dropdownListCenter" [settings]="dropdownSettings"></ng-multiselect-dropdown>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Create a debtor</label>
                                    <input type="checkbox">
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Customer number</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Customer number 2</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Partner Type</label>
                                    <select id="inputState" class="form-control txtsize">
                    <option selected="selected">Choose...</option>
                    <option>...</option>
                  </select>
                                </div>

                                <div class="form-group">
                                    <label class="col-form-label">Creation Date</label>
                                    <div class="datetimediv">
                                        <input type="text" bsDatepicker class="form-control dpicker" autocomplete="off" />

                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="form-group">
                                    <label class="col-form-label">Membership enters into force</label>
                                    <div class="datetimediv">
                                        <input type="text" bsDatepicker class="form-control dpicker" autocomplete="off" />
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="form-group">
                                    <label class="col-form-label">Closure Date</label>
                                    <div class="datetimediv">
                                        <input type="text" bsDatepicker class="form-control dpicker" autocomplete="off" />

                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="form-group">
                                    <label class="col-form-label">Website</label>
                                    <div class="width80per">
                                        <div class="row">
                                            <div class="col-sm-6 ">
                                                <label>Type the Web address:</label>
                                                <input type="text" value="http://" class="form-control InlineInput">
                                            </div>
                                            <div class="col-sm-6 ">
                                                <label>Type the description: </label>
                                                <input type="text" class="form-control InlineInput">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-form-label">Link to prices</label>
                                    <div class="width80per">
                                        <div class="row">
                                            <div class="col-sm-6 ">
                                                <label>Type the Web address:</label>
                                                <input type="text" value="http://" class="form-control InlineInput">
                                            </div>
                                            <div class="col-sm-6 ">
                                                <label>Type the description: </label>
                                                <input type="text" class="form-control InlineInput">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-form-label">E-mail</label>
                                    <input type="text" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Possibly. brochure email</label>
                                    <input type="text" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label class="col-form-label">Recommended NPS> 60</label>
                                    <input type="checkbox">
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Quality assured NPS> 30</label>
                                    <input type="checkbox">
                                </div>
                                <div class="form-group mtop40 text-right">
                                    <button type="submit" class="btn btn-danger mright50">Save</button>
                                    <button type="submit" class="btn btn-success mright50">Save and Draft</button>
                                    <button type="submit" class="btn btn-dark">Cancel</button>
                                </div>
                                <br>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>