<!DOCTYPE html>
<html lang="en">
  

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <title>Videoknocker</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="">
   
    
      <!-- start of LOGO CONTAINER -->
      <div id="logo-container">
        <a href="dashboard.html" id="logo-img">
          <!--<img src="img/logo.png" class="big-logo" alt="logo">-->
		  <h3>logo</h3>
        </a>
      </div>
      <!-- end of LOGO CONTAINER -->

    
	  
    <div id="sidebar">
        <div class="sidebar_scroll"> 
			<ul class="nav lg-menu" id="main-nav">
				<li><a href="#"> <i class="fa fa-users"></i> <span>Customer Services</span> <i class="pull-right has-submenu fa fa-angle-right"></i></a>
					<ul class="nav nav-submenu submenu-hidden"> 
						<li><a href="#" >Pending Account Setup</a></li>
						<li><a href="#">Clients</a></li>
						<li><a href="#" >Password Reset</a></li>
					</ul>
				</li>
				<li><a href="backend-billing.php"> <i class="fa fa-file-text-o"></i> <span>Billing</span></a></li>
				<li><a href="#"> <i class="fa fa-user"></i> <span>Admin</span> <i class="pull-right has-submenu fa fa-angle-right"></i></a>
					<ul class="nav nav-submenu submenu-hidden"> 
						<li><a href="#">Reporting</a></li>
						<li><a href="#">Financial</a></li>
						<li><a href="#">Standard Reporting</a></li>
						<li><a href="#">Detailed Reporting</a></li>
						<li><a href="#">Advanced Reporting</a></li>
					</ul>
				</li>
				<li><a href="#"> <i class="fa fa-book"></i> <span>CRM</span> <i class="pull-right has-submenu fa fa-angle-right"></i></a>
					<ul class="nav nav-submenu submenu-hidden"> 
						<li><a href="#">View CRM</a></li>
						<li><a href="#">Import File</a></li>
					</ul>
				</li>
				<li><a href="#"> <i class="fa fa-address-book-o"></i> <span>Access Client Account</span></a></li>
				<li><a href="#"> <i class="fa fa-cog"></i> <span>Emp Account</span></a></li>
			</ul>
		</div> 
    </div>
    <!-- - - - - - - - - - - - - -->
    <!-- end of SIDEBAR          -->
    <!-- - - - - - - - - - - - - -->


    <main id="playground">
		<nav class="navbar navbar-top navbar-static-top">
            <div class="container-fluid">
				<div class="navbar-header nav">
				   <a class="navbar-brand show-hide-sidebar hide-sidebar" href="#"><i class="fa fa-outdent"></i></a>
				   <a class="navbar-brand show-hide-sidebar show-sidebar" href="#"><i class="fa fa-indent"></i></a>
				</div>
				<div  id="navbar-top">
					<div class="dropdown pull-right usertop">
					  <div class="dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						<img src="img/demoimage.gif" /> Guest
						
					  </div>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="#">Action</a></li>
						<li><a href="#">Another action</a></li>
						<li><a href="#">Something else here</a></li>
						<li><a href="#">Separated link</a></li>
					  </ul>
					</div>
				</div>
				<nav class="navbar navbar-default">
				
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					
				</nav>
				
            </div>
        </nav>
		
		
        <section id="breadcrumb-title" class="row">
			<div class="col-md-12">
				<ol class="breadcrumb  no-margin-bottom">
				  <li><a href="#">Admin panel</a></li>
				  <li class="active">Dashboard</li>
				</ol>
            </div>
        </section>

		<section class="content-area">   
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
					
						
						<ul class="cd-breadcrumb triangle nav nav-tabs" role="tablist">
							<li class="active"><a href="#home" data-toggle="tab">Kundeoplysniger</a></li>
							<li><a href="#profile"   role="tab" data-toggle="tab">Eventdetaljer</a></li>
							<li><a href="#messages"  role="tab" data-toggle="tab">Matching</a></li>
							<li><a href="#settings"  role="tab" data-toggle="tab">Additional Search Criteria</a></li>
						</ul>

					  <!-- Tab panes -->
						<div class="tab-content">
							<div role="tabpanel" class="tab-pane active" id="home">
								<form class="formbox">
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
								</form>
							
							</div>
							<div role="tabpanel" class="tab-pane" id="profile">
								<form class="formbox">
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
								
								</form>
							</div>
							<div role="tabpanel" class="tab-pane" id="messages">
								<form class="formbox">
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
								</form>
							</div>
							<div role="tabpanel" class="tab-pane" id="settings">
								<form class="formbox">
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label class="col-form-label">First Name</label>
										<input type="text" class="form-control">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<p>Copyright © 2019 XYZ. All rights reserved.</p>
		</footer>


    </main>

   


 
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>



  </body>
</html>