<!-- <app-navigation></app-navigation> -->
<app-partnernavigation></app-partnernavigation>
<main id="playground">
  <app-header></app-header>
  <section class="content-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
            <h1>
                Partners
              </h1>
         <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <div class="btn-link" data-toggle="collapse" data-target="#collapseOne">
                    Partners
                  </div>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show"  data-parent="#accordionExample">
                <div class="card-body">
                  <table class="table table-bordered" >
                    <thead>
                      <tr>
                        <th class="th-lg" scope="col">Arsag</th>
                        <th class="th-lg" scope="col">Site</th>
                        <th class="th-lg" scope="col">    </th>
                        <th class="th-lg" scope="col">Ankomst</th>
                        <th class="th-lg" scope="col">Svar</th>
                        <th class="th-lg" scope="col">Bookingansvarlig</th>
                        <th class="th-lg" scope="col">Svartid</th>
                        <th class="th-lg" scope="col">Created</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr >
                        <th>Details Bind</th>
                        <th>
                          
                          <a routerLinkActive="active" routerLink="/PartnerDashboard">
                            <i class="fa fa fa-globe"></i>
                            </a>
                        
                        </th>
                        <th>Details Bind</th>
                        <th>Details Bind</th>
                        <th>Details Bind</th>
                        <th>Details Bind</th>
                        <th>Details Bind</th>
                        <th>Details Bind</th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
       </div>
      </div>
    </div>
  </section>
  </main>