<!-- <app-navigation></app-navigation> -->
<app-partnernavigation></app-partnernavigation>
<main id="playground">
  <app-header></app-header>
  <section class="content-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
            <h1>
                Partnerlist
              </h1>
         <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <div class="btn-link" data-toggle="collapse" data-target="#collapseOne">
                    partnerlist
                  </div>
                </h2>
              </div>
            <div id="collapseOne" class="collapse show"  data-parent="#accordionExample">
                <div class="card-body">
                  <table class="table table-bordered" >
                    <thead>
                      <tr>
                        <th class="th-lg" scope="col">Name</th>
                        <th class="th-lg" scope="col">Email</th>
                        <th class="th-lg" scope="col">PhoneNumber</th>
                        <th class="th-lg" scope="col">Site</th>
                        <th class="th-lg" scope="col">Location</th>>
                      </tr>
                    </thead>
                    <tbody>
                      <tr >
                        <th>Details Bind</th>
                        <th>Details Bind</th>
                        <th>Details Bind</th>
                        <th>Details Bind</th>
                        <th>Details Bind</th>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>
       </div>
      </div>
    </div>
  </section>
  </main>