<div id="logo-container">
    <a routerLink="/" id="logo-img">
        <!--<img src="img/logo.png" class="big-logo" alt="logo">-->
        <img src=" https://dkbs.dk/wp-content/themes/dkbs-new/assets/images/DKBSlogo_new.png" class="big-logo" alt="logo">


    </a>
</div>

<div id="sidebar">
    <div class="sidebar_scroll">
        <ul class="nav lg-menu" id="main-nav">
            <li>
                <a routerLink="/allpartners"> <i class="fa fa-user"></i> <span>Partners</span></a>
            </li>
            <li>
                <a routerLink="/allpartners"> <i class="fa fa-user"></i> <span>Non Partners</span></a>
            </li>
            <li>
                <a routerLink="/servicecatalog"> <i class="fa fa-user"></i> <span>Service Catalog</span></a>
            </li>
            <li>
                <a href="javascript:void(0)"> <i class="fa fa-user"></i> <span>Templates</span></a>
            </li>
            <li>
                <a href="javascript:void(0)"> <i class="fa fa-user"></i> <span>Agreements & Documents</span></a>
            </li>
            <li>
                <a href="javascript:void(0)"> <i class="fa fa-user"></i> <span>Custom Views</span></a>
            </li>
            <li>
                <a href="javascript:void(0)"> <i class="fa fa-user"></i> <span>News</span></a>
            </li>
            <li>
                <a href="javascript:void(0)"> <i class="fa fa-user"></i> <span>Discussion forums</span></a>
            </li>
            <li>
                <a href="javascript:void(0)"> <i class="fa fa-user"></i> <span>Content and text reviews</span></a>
            </li>
            <li>
                <a href="javascript:void(0)"> <i class="fa fa-user"></i> <span>Employees</span></a>
            </li>
            <li>
                <a href="javascript:void(0)"> <i class="fa fa-user"></i> <span>Partner Type List</span></a>
            </li>
            <li>
                <a href="javascript:void(0)"> <i class="fa fa-user"></i> <span>Roles and Responsibilities</span></a>
            </li>
            <li>
                <a href="javascript:void(0)"> <i class="fa fa-user"></i> <span>All inquiries</span></a>
            </li>
        </ul>
    </div>

</div>
<div class="collapsebtn">
    <a class="navbar-brand show-hide-sidebar hide-sidebar" href="#"><i class="fa fa-angle-double-left"></i> Collapse
    sidebar</a>
    <a class="navbar-brand show-hide-sidebar show-sidebar" href="#"><i class="fa fa-angle-double-right"></i></a>
</div>